#====== Rn (131000) into Window+Gas              =======
#        SRIM-2008.04
#==================================================
#      ION and final RECOIL ATOM Distributions     
# See  SRIM Outputs\TDATA.txt for calculation details
#==================================================
#--------------------------------------------------------------------
#    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
#--------------------------------------------------------------------
#----------------------------------------------------------------
#  There are NO RECOILS unless a full TRIM calculation is made.   
#----------------------------------------------------------------
#See file :  SRIM Outputs\TDATA.txt   for details of calculation
# Ion    = Rn   Energy = 131000  keV
#============= TARGET MATERIAL ======================================
#Layer  1 : Window
#Layer Width =     6.E+04 A   Layer # 1- Density = 9.127E22 atoms/cm3 = 8.895 g/cm3
#  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
#Layer  2 : Gas
#Layer Width =     3.E+08 A   Layer # 2- Density = 2.432E19 atoms/cm3 = .0001 g/cm3
#  Layer # 2- Ar = 100  Atomic Percent = 100  Mass Percent
#====================================================================
# Total Ions calculated =2132.87
# Ion Average Range =   107.9E+06 A   Straggling =   100.1E+06 A
# Ion Lateral Range =   282.8E+05 A   Straggling =   450.7E+05 A
# Ion Radial  Range =   449.4E+05 A   Straggling =   465.2E+05 A
#====================================================================
# Transmitted Ions =250;  Backscattered Ions =
# (These are not included in Skewne- and Kurtosis below.)
#
# Range Skewne- = 000.3342  &= [-(X-Rp)^3]/[N*Straggle^3]
# Range Kurtosis = 001.6738  &= [-(X-Rp)^4]/[N*Straggle^4]
# Statistical definitions above are those used in VLSI implant modelling.
#====================================================================
#=================================================================
#  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
#=================================================================
#   DEPTH         Rn       Recoil     
#   (Ang.)       Ions     Distribution
#-----------  ----------  ------------
300060.E+01  9.4220E+00  0.0000E+00
600120.E+01  1.2500E-01  0.0000E+00
900180.E+01  1.8750E-01  0.0000E+00
120024.E+02  1.5625E-01  0.0000E+00
150030.E+02  1.4063E-01  0.0000E+00
180036.E+02  3.2813E-01  0.0000E+00
210042.E+02  1.4063E-01  0.0000E+00
240048.E+02  1.4063E-01  0.0000E+00
270054.E+02  1.4063E-01  0.0000E+00
300060.E+02  1.2500E-01  0.0000E+00
330066.E+02  9.3752E-02  0.0000E+00
360072.E+02  2.5000E-01  0.0000E+00
390078.E+02  1.5625E-01  0.0000E+00
420084.E+02  1.0938E-01  0.0000E+00
450090.E+02  9.3752E-02  0.0000E+00
480096.E+02  2.1875E-01  0.0000E+00
510102.E+02  1.0938E-01  0.0000E+00
540108.E+02  1.2500E-01  0.0000E+00
570114.E+02  2.3438E-01  0.0000E+00
600120.E+02  2.0313E-01  0.0000E+00
630126.E+02  1.5625E-01  0.0000E+00
660132.E+02  2.1875E-01  0.0000E+00
690138.E+02  2.3438E-01  0.0000E+00
720144.E+02  9.3752E-02  0.0000E+00
750150.E+02  1.2500E-01  0.0000E+00
780156.E+02  1.0938E-01  0.0000E+00
810162.E+02  1.0938E-01  0.0000E+00
840168.E+02  1.8750E-01  0.0000E+00
870174.E+02  1.8750E-01  0.0000E+00
900180.E+02  2.1875E-01  0.0000E+00
930186.E+02  2.0313E-01  0.0000E+00
960192.E+02  1.8750E-01  0.0000E+00
990198.E+02  1.5625E-01  0.0000E+00
102020.E+03  2.3438E-01  0.0000E+00
105021.E+03  2.9688E-01  0.0000E+00
108022.E+03  1.2500E-01  0.0000E+00
111022.E+03  1.8750E-01  0.0000E+00
114023.E+03  2.0313E-01  0.0000E+00
117023.E+03  2.6563E-01  0.0000E+00
120024.E+03  2.8125E-01  0.0000E+00
123025.E+03  2.3438E-01  0.0000E+00
126025.E+03  2.6563E-01  0.0000E+00
129026.E+03  2.1875E-01  0.0000E+00
132026.E+03  2.6563E-01  0.0000E+00
135027.E+03  1.8750E-01  0.0000E+00
138028.E+03  2.0313E-01  0.0000E+00
141028.E+03  1.4063E-01  0.0000E+00
144029.E+03  2.6563E-01  0.0000E+00
147029.E+03  1.4063E-01  0.0000E+00
150030.E+03  1.8750E-01  0.0000E+00
153031.E+03  2.6563E-01  0.0000E+00
156031.E+03  2.1875E-01  0.0000E+00
159032.E+03  1.5625E-01  0.0000E+00
162032.E+03  2.3438E-01  0.0000E+00
165033.E+03  2.5000E-01  0.0000E+00
168034.E+03  2.3438E-01  0.0000E+00
171034.E+03  2.8125E-01  0.0000E+00
174035.E+03  2.5000E-01  0.0000E+00
177035.E+03  3.4376E-01  0.0000E+00
180036.E+03  2.5000E-01  0.0000E+00
183037.E+03  1.8750E-01  0.0000E+00
186037.E+03  1.7188E-01  0.0000E+00
189038.E+03  2.1875E-01  0.0000E+00
192038.E+03  2.9688E-01  0.0000E+00
195039.E+03  1.5625E-01  0.0000E+00
198040.E+03  2.9688E-01  0.0000E+00
201040.E+03  2.1875E-01  0.0000E+00
204041.E+03  1.5625E-01  0.0000E+00
207041.E+03  3.2813E-01  0.0000E+00
210042.E+03  2.9688E-01  0.0000E+00
213043.E+03  1.8750E-01  0.0000E+00
216043.E+03  2.3438E-01  0.0000E+00
219044.E+03  3.7501E-01  0.0000E+00
222044.E+03  1.8750E-01  0.0000E+00
225045.E+03  1.7188E-01  0.0000E+00
228046.E+03  2.1875E-01  0.0000E+00
231046.E+03  2.9688E-01  0.0000E+00
234047.E+03  1.5625E-01  0.0000E+00
237047.E+03  2.1875E-01  0.0000E+00
240048.E+03  1.5625E-01  0.0000E+00
243049.E+03  1.4063E-01  0.0000E+00
246049.E+03  2.0313E-01  0.0000E+00
249050.E+03  2.6563E-01  0.0000E+00
252050.E+03  2.8125E-01  0.0000E+00
255051.E+03  2.1875E-01  0.0000E+00
258052.E+03  1.8750E-01  0.0000E+00
261052.E+03  1.7188E-01  0.0000E+00
264053.E+03  2.0313E-01  0.0000E+00
267053.E+03  2.1875E-01  0.0000E+00
270054.E+03  1.7188E-01  0.0000E+00
273055.E+03  1.8750E-01  0.0000E+00
276055.E+03  1.0938E-01  0.0000E+00
279056.E+03  2.6563E-01  0.0000E+00
282056.E+03  1.5625E-01  0.0000E+00
285057.E+03  1.7188E-01  0.0000E+00
288058.E+03  2.5000E-01  0.0000E+00
291058.E+03  1.2500E-01  0.0000E+00
294059.E+03  2.8125E-01  0.0000E+00
297059.E+03  2.3438E-01  0.0000E+00
300060.E+03  1.5625E-01  0.0000E+00
