====== Rn (131000) into Window+Gas              =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = Rn (86)   Ion Mass= 213.0000
Energy  = 1310000.E-01 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Window
  Layer # 1 - Bottom Depth=     6.E+04 A
  Layer # 1- Density = 9.127E22 atoms/cm3 = 8.895 g/cm3
  Layer # 1- Ni = 100  Atomic Percent = 100  Mass Percent
====================================================================
  Layer # 2 - Gas
  Layer # 2 - Bottom Depth=     3.E+08 A
  Layer # 2- Density = 2.432E19 atoms/cm3 = .00016136 g/cm3
  Layer # 2- Ar = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ni
    Displacement = 25 eV, Binding = 3 eV, Surface = 4.46 eV
Target energies for target atom = Ar
    Displacement = 5 eV, Binding = 1 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  300060.E+03  Angstroms
====================================================================
Total Ions calculated =  002133
Average Range         =   10780.E+04 Angstroms
Average Straggling    =   10012.E+04 Angstroms
Average Vacancy/Ion   =   19353.E+01
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  250 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
